<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deployment &#8212; OC-Lettings  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker" href="project_on_docker.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project_on_docker.html" title="Docker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OC-Lettings  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deployment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h1>
<section id="circleci-configuration">
<h2>1. CircleCI configuration<a class="headerlink" href="#circleci-configuration" title="Link to this heading">¶</a></h2>
<p>2.1. .circleci/config.yml configuration file.</p>
<p>This file was downloaded with the github repository.</p>
<p>2.2. CircleCI environnment variables:</p>
<p>You must specify the variables linked to Docker Hub:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>DOCKER_LOGIN</strong>: Your connexion email to your dockerHub account</p></li>
<li><p><strong>DOCKER_PASSWORD</strong>: Docker Hub password</p></li>
<li><p><strong>DOCKER_USERNAME</strong>: Docker Hub username</p></li>
</ul>
</div></blockquote>
<p>The variables linked to Render use must be set in the CircleCI environment variables.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HOOK_RENDER</strong>: go to settings - Deploy hook</p></li>
</ul>
</div></blockquote>
</section>
<section id="deployment-on-render">
<h2>2. Deployment on Render<a class="headerlink" href="#deployment-on-render" title="Link to this heading">¶</a></h2>
<p>2.1. Configuring the service on Render</p>
<p>This project is deployed from Render.
A render account is required.
<cite>Render web site &lt;https://render.com/&gt;</cite></p>
<dl class="simple">
<dt>In the <strong>environment</strong> section of the project, enter the environment variables present in the <strong>.env</strong> file:</dt><dd><ul class="simple">
<li><p><strong>SECRET_KEY</strong> : Django secret key</p></li>
<li><p><strong>SENTRY_DSN</strong> : Sentry project URL</p></li>
<li><p><strong>ALLOWED_HOSTS</strong> : enter allowed host</p></li>
<li><p><strong>DEBUG</strong> : select True or False</p></li>
</ul>
</dd>
</dl>
<p>2.2. Automatic deployment via CircleCI</p>
<p>Each time you commit to the main/master branch of the project on GitHub, the deployment will take place automatically from Render after the docker image has been built and the various pre-deployment tests have been run on CircleCI.</p>
</section>
<section id="post-deployment-verification">
<h2>3. Post-deployment verification<a class="headerlink" href="#post-deployment-verification" title="Link to this heading">¶</a></h2>
<p>To check that deployment is proceeding correctly, you can make a small change to the project index page and ensure that this change is visible at the address specified by docker (for example: <cite>&lt;https://fj-oc-lettings.onrender.com&gt;</cite> ).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Deployment</a><ul>
<li><a class="reference internal" href="#circleci-configuration">1. CircleCI configuration</a></li>
<li><a class="reference internal" href="#deployment-on-render">2. Deployment on Render</a></li>
<li><a class="reference internal" href="#post-deployment-verification">3. Post-deployment verification</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="views.html"
                          title="previous chapter">Views</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="project_on_docker.html"
                          title="next chapter">Docker</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project_cicd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project_on_docker.html" title="Docker"
             >next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OC-Lettings  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deployment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Florian Jouffroy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>